# test 0 : abort, skip
['abort']
['skip']


# test 1 : assignment
# 1-1. single assign
['assign', ['variables', ['variable', 'v']], ['expressions', ['number', 1]]]

# 1-2. two variable
['assign', ['variables', ['variable', 'a'], ['variable', 'b']], ['expressions', ['number', 2], ['number', 3]]]

# 1-3. four variable
['assign', ['variables', ['variable', 'ash'], ['variable', 'ben'], ['variable', 'carl'], ['variable', 'dave']], ['expressions', ['number', 12893892189], ['number', 4848], ['number', 85912389548932], ['number', 1]]]

# 1-4. assign with ariethmetic
['assign', ['variables', ['variable', 't'], ['variable', 'u'], ['variable', 'v']], ['expressions', ['paren', ['+', ['number', 3], ['/', ['number', 5], ['number', 7]]]], ['-', ['number', 8], ['number', 3]], ['number', 6]]]


# test 2 : concatenation
# 2-1. concatenate two statements
['concat', ['assign', ['variables', ['variable', 'x']], ['expressions', ['number', 1]]], ['assign', ['variables', ['variable', 'y']], ['expressions', ['number', 2]]]]

# 2-2. concatenate multiple statements(chain)
['concat', ['assign', ['variables', ['variable', 'x']], ['expressions', ['number', 3]]], ['assign', ['variables', ['variable', 'y']], ['expressions', ['number', 4]]], ['assign', ['variables', ['variable', 'z']], ['expressions', ['+', ['variable', 'x'], ['variable', 'y']]]], ['skip']]


# test 3 : if statement
# 3-1. base case
['abort']

# 3-2. single predicate & consequent statement 
['concat', ['assign', ['variables', ['variable', 'x']], ['expressions', ['number', 1]]], ['assign', ['variables', ['variable', 'y']], ['expressions', ['number', 2]]], ['if', ['contents', ['guard', ['-', ['variable', 'x'], ['variable', 'y']], ['assign', ['variables', ['variable', 'y']], ['expressions', ['variable', 'x']]]]]]]

# 3-3. multiple predicates 
['concat', ['assign', ['variables', ['variable', 'x'], ['variable', 'y'], ['variable', 'z']], ['expressions', ['number', 1], ['number', 2], ['number', 3]]], ['if', ['contents', ['guard', ['+', ['variable', 'x'], ['variable', 'y']], ['assign', ['variables', ['variable', 'z']], ['expressions', ['+', ['variable', 'z'], ['number', 3]]]]], ['guard', ['+', ['variable', 'y'], ['variable', 'z']], ['assign', ['variables', ['variable', 'x']], ['expressions', ['+', ['variable', 'x'], ['number', 3]]]]], ['guard', ['+', ['variable', 'z'], ['variable', 'x']], ['assign', ['variables', ['variable', 'y']], ['expressions', ['+', ['variable', 'y'], ['number', 3]]]]]]]]


# test 4 : do statement
# 4-1. base case
['skip']

# 4-2. multiple predicates
['concat', ['assign', ['variables', ['variable', 'x'], ['variable', 'y'], ['variable', 'z']], ['expressions', ['number', 1], ['number', 2], ['number', 3]]], ['do', ['contents', ['guard', ['+', ['variable', 'x'], ['variable', 'y']], ['assign', ['variables', ['variable', 'z']], ['expressions', ['+', ['variable', 'z'], ['number', 3]]]]], ['guard', ['+', ['variable', 'y'], ['variable', 'z']], ['assign', ['variables', ['variable', 'x']], ['expressions', ['+', ['variable', 'x'], ['number', 3]]]]], ['guard', ['+', ['variable', 'z'], ['variable', 'x']], ['assign', ['variables', ['variable', 'y']], ['expressions', ['+', ['variable', 'y'], ['number', 3]]]]]]]]


# test 5 : real algorithms(max, euclidean)
# 5-1. finding max algorithm
['concat', ['assign', ['variables', ['variable', 'a'], ['variable', 'b']], ['expressions', ['number', 7], ['number', 15]]], ['do', ['contents', ['guard', ['>=', ['variable', 'b'], ['variable', 'a']], ['assign', ['variables', ['variable', 'm']], ['expressions', ['variable', 'b']]]], ['guard', ['>=', ['variable', 'a'], ['variable', 'b']], ['assign', ['variables', ['variable', 'm']], ['expressions', ['variable', 'a']]]]]]]

# 5-2. extended euclidean algorithm
['concat', ['assign', ['variables', ['variable', 'a'], ['variable', 'b'], ['variable', 'x'], ['variable', 'y'], ['variable', 'u'], ['variable', 'v']], ['expressions', ['number', 78], ['number', 48], ['number', 1], ['number', 0], ['number', 0], ['number', 1]]], ['do', ['contents', ['guard', ['variable', 'b'], ['concat', ['assign', ['variables', ['variable', 'q'], ['variable', 'r']], ['expressions', ['/', ['variable', 'a'], ['variable', 'b']], ['-', ['variable', 'a'], ['*', ['paren', ['/', ['variable', 'a'], ['variable', 'b']]], ['variable', 'b']]]]], ['assign', ['variables', ['variable', 'a'], ['variable', 'b'], ['variable', 'x'], ['variable', 'y'], ['variable', 'u'], ['variable', 'v']], ['expressions', ['variable', 'b'], ['variable', 'r'], ['variable', 'u'], ['variable', 'v'], ['-', ['variable', 'x'], ['*', ['variable', 'q'], ['variable', 'u']]], ['-', ['variable', 'y'], ['*', ['variable', 'q'], ['variable', 'v']]]]]]]]]]

# test 6 : boolean features
['concat', ['assign', ['variables', ['variable', 'x'], ['variable', 'y']], ['expressions', ['number', 1], ['number', 2]]], ['assign', ['variables', ['variable', 'z']], ['expressions', ['>', ['variable', 'x'], ['variable', 'y']]]]]
['concat', ['assign', ['variables', ['variable', 'x'], ['variable', 'y']], ['expressions', ['number', 1], ['number', 2]]], ['assign', ['variables', ['variable', 'z']], ['expressions', ['||', ['>', ['variable', 'x'], ['variable', 'y']], ['>', ['variable', 'y'], ['variable', 'x']]]]]]
['concat', ['assign', ['variables', ['variable', 'x'], ['variable', 'y']], ['expressions', ['number', 15], ['number', 43]]], ['assign', ['variables', ['variable', 'z']], ['expressions', ['==', ['paren', ['||', ['paren', ['>', ['variable', 'x'], ['variable', 'y']]], ['paren', ['<', ['variable', 'x'], ['variable', 'y']]]]], ['!', ['paren', ['==', ['variable', 'x'], ['variable', 'y']]]]]]]]
['concat', ['assign', ['variables', ['variable', 'x'], ['variable', 'y'], ['variable', 'z']], ['expressions', ['<', ['number', 1], ['number', 2]], ['<=', ['number', 1], ['number', 2]], ['!=', ['number', 1], ['number', 2]]]], ['if', ['contents', ['guard', ['paren', ['>', ['variable', 'x'], ['number', 3]]], ['assign', ['variables', ['variable', 'y']], ['expressions', ['^', ['variable', 'x'], ['variable', 'z']]]]], ['guard', ['==', ['variable', 'y'], ['number', 1]], ['assign', ['variables', ['variable', 'y']], ['expressions', ['&&', ['variable', 'z'], ['variable', 'x']]]]]]]]
['assign', ['variables', ['variable', 'z']], ['expressions', ['||', ['^', ['number', 0], ['&&', ['number', 1], ['number', 1]]], ['number', 0]]]]

